<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>享乐客户端下载</title>
    <script type="text/javascript">
        //根据屏幕大小及dpi调整缩放和大小
        (function() {
            var scale = 1.0;
            var ratio = 1;
            if (window.devicePixelRatio >= 2) {
                scale *= 0.5;
                ratio *= 2;
            }
            var text = '<meta name="viewport" content="initial-scale=' + scale + ', maximum-scale=' + scale +', minimum-scale=' + scale + ', width=device-width, user-scalable=no" />';
            document.write(text);
            document.documentElement.style.fontSize = 50*ratio + "px";
        })();
    </script>
    <meta name="keywords" content="">
    <meta name="description" content="享乐客户端下载">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="applicable-device"content="mobile">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css_reset/css-reset.css" />
    <style>
        /* icon-font --start*/
        @font-face {
            font-family: "xiangle";
            src: url("../fonts/xiangle.eot?#iefix") format("embedded-opentype")
                ,url("../fonts/xiangle.woff") format("woff")
                ,url("../fonts/xiangle.ttf") format("truetype")
                ,url("../fonts/xiangle.svg") format("svg");
            font-style: normal;
            font-weight: normal;
        }

        [class^="icon-"], [class*=" icon-"] {
            font-family: "xiangle";
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 22px;
            border-radius: 10rem;
        }

        .icon-zhushi:before {
            content: "\f024";
        }
        .icon-meat:before{
            content: "\f0f5";
        }
        .icon-soul:before{
            content: "\f004";
        }
        .icon-fruit:before{
            content: "\f284";
        }
        .icon-drink:before{
            content: "\f0fc";
        }
        .icon-time:before {
            content: "\f185";
        }
        .icon-people:before{
            content: "\f007";
        }
        .icon-function:before{
            content: "\f09a";
        }
        .icon-taste:before {
            content: "\f284";
        }
        .icon-cook:before {
            content: "\f1b1";
        }
        /*icon-font --end*/

        /*头部开始*/
        .public-header{
            background: #43c475;
            color:#fff;
            width: 100%;
            height: 1.01rem;
            border-bottom: 1px solid #21897d;
            display: -webkit-box;
            display: -ms-flexbox;
        }
        .public-header .ph-left{
        }
        .ph-left .go-to-back{
            height: 1rem;
            width: .45rem;
            line-height: 1rem;
            padding: 0 .3rem;
        }
        .ph-left .go-to-back .css-icon-back{
            width: .45rem;
            height: .45rem;
            vertical-align: middle;
            position: relative;
            display: inline-block;
        }
        .css-icon-back:before {
            content: '';
            display: block;
            position: absolute;
            left: .07rem;
            top: 0;
            width: .4rem;
            height: .4rem;
            border-bottom: .04rem solid #fff;
            border-left: .04rem solid #fff;
            -webkit-transform: scaleY(0.8) rotateZ(45deg);
            -moz-transform: scaleY(0.8) rotateZ(45deg);
            -ms-transform: scaleY(0.8) rotateZ(45deg);
        }
        .public-header .ph-center{
            -webkit-box-flex: 1;
        }
        .ph-center h2{
            font-size: .36rem;
            text-align: center;
            line-height: 1rem;
            margin: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .public-header .ph-right{

        }
        .ph-right a.collect,a.details-nav{
            display: inline-block;
            height: 100%;
            line-height: 0.5rem;
            text-align: center;
            width: .94rem;
            color:#fff;
        }
        .ph-right .span-block{
            display:block;
        }
        .ph-right .icon-collect,.icon-nav{
            margin-top: 12px;
            font-size: 0.4rem;
        }
        .ph-right .i-mean{
            font-size: 0.25rem;
        }
        .nav-dropdown{
            position: absolute;
            right: 0rem;
            top: 1.02rem;
            width: 2rem;
            background: #43c475;
            opacity: .9;
            z-index: 100;
            overflow: hidden;
            -webkit-transition: height .1s;
        }
        .nav-dropdown .details-ul{
            overflow: auto;

        }
        .nav-dropdown .details-ul .details-li{
            padding:0.15rem 0;
        }
        .details-li .details-a{
            font-size: 0.4rem;
            color:#fff;
        }
        .details-a span{
            margin-left:0.35rem;
        }
        .details-a span.icon{
            font-size:0.35rem;
        }
        .details-a span.i-mean{
            font-size:0.3rem;
        }
        /*头部结束*/
    </style>
</head>
<body>
    <header class="public-header" id="public-header">
        <div class="ph-left">
            <a class="go-to-back" href="javascript:history.back()" >
                <span class="css-icon-back"></span>
            </a>   
        </div>
        <div class="ph-center">
            <h2 class="title">享乐客户端下载</h2>
        </div>
        <div class="ph-right">
            <a class="collect" href="" >
                <span class="icon icon-meat icon-collect span-block" ></span>
                <span class="i-mean span-block">导航</span>
            </a>
        </div>         
    </header>
    <div class="mian">
        <section class="a-d">
            <div class="app-down-conntent" style="margin-top: 50%;
    font-size: 0.7rem">app正在开发中，看看其他功能先吧！敬请期待！</div>
        </section>
    </div>